HEADERS += utils.h \
    ui_shapechooser.h \
    ui_mainwindow.h \
    ui_aboutdialog.h \
    shapechooser.h \
    randomc.h \
    mutablerectangle.h \
    mutablepolygon.h \
    mutablepoint.h \
    mutableellipse.h \
    mutablecolorshapefactory.h \
    mutablecolorshape.h \
    mainwindow.h \
    linkedlist.h \
    imagemutationcore.h \
    constants.h \
    backgroundrect.h \
    aboutdialog.h \
    pixelcounter.h
SOURCES += utils.cpp \
    shapechooser.cpp \
    mutablerectangle.cpp \
    mutablepolygon.cpp \
    mutablepoint.cpp \
    mutableellipse.cpp \
    mersenne.cpp \
    mainwindow.cpp \
    main.cpp \
    imagemutationcore.cpp \
    constants.cpp \
    backgroundrect.cpp \
    pixelcounter.cpp
FORMS += shapechooser.ui \
    mainwindow.ui \
    aboutdialog.ui
